<?php //CPYRGHT
/**
 * api.piratenpartei-bw.de
 * 
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @author  Thomas Heidrich, Adrian Kummerländer
 * @copyright Copyright (c) 2012 Thomas Heidrich and other authors
 */
?><?php

/**
 * Determines where this application is located
 * http://DOMAIN.TLD<baseurl>
 */
$config['System'] = array(
    'baseurl' => '/'
    /**
     * Age of a model in seconds before it gets automatically updated
     * during the request
     */
    ,'autoupdateage' => 7200
    /**
     * Determines whether the install method /install shall try to execute
     * the db dump in /app/dump.sql
     */
    ,'enableinstall' => false
);

$config['WikiPage'] = array(
    /**
     * The URL of the wiki where just the name of a page has to be added
     * for its proper retrival.
     */
    'basepageurl' => 'http://wiki.piratenpartei.de/wiki//index.php?action=render&title='
    /**
     * Time in seconds allowed for one request using file_get_contents.
     */
    ,'requesttimeout' => 15
    /**
     * The URL of the wiki where all relative links can be appended to.
     */
    ,'baseimageurl' => 'http://wiki.piratenpartei.de/'
);

$config['WikiImage'] = array(
        /**
         * The directory where to store cached images. (relative to webroot)
         */
        'basepath' => '/img/wikiimage/'
        /**
         * Determines whether local image caching is active or not.
         */
        ,'enabled' => false
);

$config['Stammtisch'] = array(
    /**
     * The title of the page containing the stammtisch information to extract
     * by StammtischModel
     */
    'sourcepagetitle' => 'BW:Arbeitsgruppen/Web/Stammtischübersicht/DPL'
    /**
     * The destination within the filesystem where to put the extracted data.
     */
    ,'destination' => APP.WEBROOT_DIR.DS.'js'.DS.'stammtisch'.DS.'data.js'
    /**
     * Several parser parameters used by StammtischModel
     */
    ,'rowbeginSource' => "/\<tr\>(\s*\n)*\<td\>/i"
    ,'rowbeginDestination' => "<tr><td>"
    ,'rowendSource' => "/\<\/td\>(\s*\n)*\<\/tr\>/i"
    ,'rowendDestination' => "</td></tr>"
    ,'colsepSource' => "/\<\/td\>(\s*\n)*\<td\>/i"
    ,'colsepDestination' => "</td><td>"
    ,'cols' => array(
        'Link' => 'link'
        , 'Typ' => 'typ'
        , 'Ort' => 'ort'
        , 'Datum' => 'datum'
        , 'Datumsformat' => 'datumsformat'
        , 'Zeit' => 'zeit'
        , 'Lokal' => 'lokal'
        , 'LokalWebsite' => 'lokalwebsite'
        , 'Straße' => 'strasse'
        , 'PLZ' => 'plz'
        , 'Telefon' => 'telefon'
        , 'Frequenz' => 'frequenz'
        , 'lat' => 'lat'
        , 'lon' => 'lon'
    )
    /**
     * Determines whether geo coordinates of stammtisches shall be retrieved
     * from an external webservice.
     */
    ,'geolocationQueryEnabled' => true
);

$config['GeoCoordinate'] = array(
    /**
     * Determines the which nominatim geolocation instance shall be used.
     */
    'geolocationNominatimInstanceUrl' => 'http://nominatim.openstreetmap.org/search'
    /**
     * The contact address for the geocoding service administrator.
     */
    ,'geolocationContactAddress' => ''
);


?>
