<?php //CPYRGHT
/**
 * api.piratenpartei-bw.de
 * 
 * @license MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @author  Thomas Heidrich
 * @copyright Copyright (c) 2012 Thomas Heidrich and other authors
 */
?><p>Diese Funktion stellt Stammtischinformationen auf verschiedene Arten dar.</p>
<h2>Karte</h2>
<p>Diese Funktion ist vorzugsweise durch HTML-iframe oder ähnlichen Funktionen einzusetzen, da sie <strong>eine vollständige HTML-Seite</strong> zurückgibt.</p>
<ul>
    <li><a href="stammtisch/karte">/stammtisch/karte</a></li>
</ul>
<h4>Beispieleinbindung</h4>
<iframe class="karte" src="stammtisch/karte"></iframe>