<?php
/**
 *
 * PHP 5
 *
 * CakePHP(tm) : Rapid Development Framework (http://cakephp.org)
 * Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 *
 * Licensed under The MIT License
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright 2005-2011, Cake Software Foundation, Inc. (http://cakefoundation.org)
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       Cake.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 * @license       MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
?>
<p>Diese Webapplikation stellt maschinenauslesbare Informationen rund um die Piratenpartei zur Verfügung. Als Datenquelle dient das <a href="http://wiki.piratenpartei.de">Piratenwiki</a>.</p>
<p>Die folgenden Hauptfunktionen werden zur Zeit angeboten.</p>
<dl>
    <dt><a href="/wiki">wiki</a></dt>
    <dd>bietet komfortablen Zugriff auf Inhalte</dd>
    <dt><a href="/stammtisch">stammtisch</a></dt>
    <dd>stellt Informationen der Stammtische dar</dd>
</dl>